# ItemsRepeaterCrash

./: App.xaml  App.xaml.cs  ItemsRepeaterCrash.csproj  ItemsRepeaterCrash.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
